* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Sora, sans-serif;
}

body {
  background-color: #000;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.section-title {
  font-size: 30px;
  margin: 20px 0 40px 0;
  color: #fff;
  text-align: center;
  font-weight: 700;
  position: relative;
  margin-bottom: 80px;
  line-height: 50px;
}
.section-title::after {
  content: "";
  height: 5px;
  width: 100px;
  background-color: #00bcd3;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.section-title1 {
  font-size: 22px;
  text-align: center;
  color: #fff !important;
}

.content-lp-project-apresentation {
  position: relative;
  background-color: #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  width: 100%;
  transition: background 0.3s;
  margin: 0;
  padding: 0;
}

.content-lp-project-apresentation .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.content-lp-project-apresentation-alert {
  display: inline-block;
  border: 1px solid #444;
  border-radius: 50px;
  color: #ccc;
  padding: 0.5rem;
  background-color: #444;
  margin-top: 20px;
  font-size: 0.8rem;
  font-family: Sora, sans-serif;
}

.content-lp-project-apresentation-container {
  position: relative;
  z-index: 2;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content-lp-project-apresentation-product-name {
  padding: 10px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-lp-project-apresentation-box-texts {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 800px;
  text-align: center;
}

.content-lp-project-apresentation-box-texts h1 {
  color: #fff;
  font-family: "Hanken Grotesk", Sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 1.1em;
}

.content-lp-project-apresentation-box-texts p {
  color: #ccc;
  font-family: "Hanken Grotesk", Sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.3em;
}

@media (max-width: 768px) {
  .content-lp-project-apresentation {
    background-position: top center;
    padding: 0;
    min-height: 70vh;
  }

  .content-lp-project-apresentation-container {
    margin-top: 400px;
  }

  .content-lp-project-apresentation-product-name {
    padding: 8px 25px;
    margin-top: -300px;
    margin-bottom: 28px;
  }

  .content-lp-project-apresentation-box-texts h1 {
    font-size: 24px;
    margin-bottom: 48px;
  }

  .content-lp-project-apresentation-box-texts p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 48px;
  }
}

.optimized-svg {
  width: 70px;
  height: 70px;
  transform: translate3d(0, 0, 0);
}

/* Chip */
.btn-shine {
  display: inline-block;
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #00bcd380 0, #00bcd3 10%, #868686 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s infinite linear;
  animation-fill-mode: forwards;
  font-weight: 600;
  font-size: 36px;
  text-decoration: none;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;
  margin: 20px 0;
  text-align: center;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 260px;
  }
  100% {
    background-position: 260px;
  }
}

/* World Program */
.container__program-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1440px;
  margin: 50px auto;
}

.world-programming {
  background-color: #000;
  font-family: Sora, sans-serif;
  padding: 40px 20px;
}

.school_content-text-title {
  text-align: center;
  margin: 0 auto;
  color: #fff;
  font-size: 20px;
  max-width: 900px;
  margin-top: 20px;
}

/* Cards */
.world-program-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 50px;
}

.world-program-list_img {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.world-program-list_img img {
  width: 60%;
}

/* Card info */
.programInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

.programInfo__title {
  color: #00bcd3;
  font-weight: bold;
  text-align: center;
}

.programInfo__font {
  font-size: 15px;
}

/* Responsivo */
@media screen and (max-width: 768px) {
  .world-program-list {
    display: flex;
    flex-direction: column;
  }

  .world-program-list_img img {
    width: 100%;
  }

  .school_content-text-title {
    font-size: 18px;
  }

  .section-title {
    font-size: 28px;
  }
}

.content-is-for-you-intern {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.content-is-for-you-intern h2 {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-family: "Hanken Grotesk", Sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 1.2em;
}

.content-is-for-you-legend {
  color: #00bdd3;
  font-family: "Hanken Grotesk", Sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 41px;
}

.content-is-for-you-cards {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  width: 100%;
}

@media (max-width: 768px) {
  .content-is-for-you-cards {
    display: flex;
    flex-direction: column;
  }
}

.content-is-for-you-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #ffffff50;
  border-radius: 10px;
  padding: 50px;
  transition: transform 1s ease;
  width: fit-content;
  box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
}

.content-is-for-you-card img {
  width: 60px;
  margin-bottom: 20px;
}

.content-is-for-you-card h3 {
  color: #fff;
  font-family: "Hanken Grotesk", Sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.4em;
}

.content-is-for-you-card:hover {
  transform: scale(1.1);
  background-color: #ffffff40;
}

.alan-container {
  text-align: center;
  padding: 20px;
  background-color: #000;
}

.alan-testimonials {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  gap: 50px;
}

@media screen and (max-width: 968px) {
  .alan-testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 680px) {
  .alan-testimonials {
    grid-template-columns: 1fr;
  }
}

.alan-card {
  padding: 10px;
  margin: 10px auto;
  max-width: 400px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.alan-intern-card {
  border: 1px solid #00bcd3;
  border-radius: 10px;
  padding: 30px 10px 10px;
  position: relative;
  background-color: transparent;
}

.alan-icon {
  font-size: 2em;
  margin-bottom: 10px;
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
}

.alan-text {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #fff;
}

.alan-video,
.alan-img {
  width: 100%;
  border-radius: 10px;
}

.our-trail {
  margin: 50px auto;
}

.our-trail__content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.trail-step {
  display: flex;
  gap: 30px;
  position: relative;
}

.trail-step img {
  position: relative;
  z-index: 2;
}

.card-trail {
  background-color: #181b20;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

.card-trail h1 {
  color: #fff;
  line-height: 30px;
  font-size: 24px;
}

.card-trail p {
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
}

.trail_legend {
  color: #00bcd3;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

.connecting-line {
  position: absolute;
  top: 50px;
  left: 25px;
  transform: translateX(-50%);
  width: 2px;
  background-color: #00bcd3;
  transition: height 0.5s;
  z-index: 1;
  height: 0;
}

@media (max-width: 768px) {
  .our-trail__content {
    font-size: 15px;
  }

  .trail-step {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .connecting-line {
    left: 0;
  }
}

.fullstack-trail__text {
  margin-bottom: 40px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  color: #fff;
}

.fullstack-desktop {
  display: flex;
  justify-content: center;
  height: 50rem;
}

.fullstack-desktop img {
  width: 85%;
}

.fullstack-mobile {
  display: none;
}

@media (max-width: 768px) {
  .fullstack-trail__text {
    margin-bottom: 40px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    color: #fff;
  }

  .fullstack-desktop {
    display: none;
  }
  .fullstack-mobile {
    display: flex;
    justify-content: center;
  }
  .fullstack-mobile img {
    width: 100%;
  }
}

.cards-projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
  color: #fff;
}

.card-project-active {
  width: 200px;
  border: 1px solid #00bcd3;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
}

.card-project {
  width: 200px;
  border: 1px solid #626262;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 15px;
  text-align: center;
}

.images-projects {
  display: flex;
  justify-content: center;
}

.project-img {
  width: 100%;
  display: none;
}

.project-img-active {
  width: 100%;
  display: block;
}

@media (max-width: 768px) {
  .cards-projects {
    flex-direction: column;
  }

  .card-project-active,
  .card-project {
    width: 100%;
    padding: 15px;
  }
}

.school__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.school_content-text-title {
  font-size: 24px;
  font-weight: 400;
  margin-top: 15px;
  text-align: center;
  color: #fff;
}

.school_content-text-item {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 20px;
  margin: 50px 0;
}

.preview-image {
  width: 100%;
  max-width: 900px;
  border-radius: 16px;
  transform: perspective(1000px) rotateX(2deg);
  transition: transform 0.3s ease;
}
.preview-image:hover {
  transform: perspective(1000px) rotateX(0deg) translateY(-5px);
}

.video-container {
  position: relative;
  height: 315px;
  width: 100%;
  max-width: 560px;
}

.thumbnail {
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  width: 68px;
  height: 48px;
  background: url("https://w7.pngwing.com/pngs/566/248/png-transparent-computer-icons-youtube-play-button-button-angle-text-triangle.png")
    no-repeat center center;
  background-size: contain;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
}

.counter-card {
  border-radius: 10px;
  padding: 20px;
}

.counter-card-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.counter-card-title {
  color: #fff;
  font-size: 18px;
  margin-bottom: 5px;
}

.counter-card-count {
  color: #00bcd3;
  font-size: 24px;
  font-weight: bold;
}

.slider-container {
  overflow: hidden;
  margin-top: 40px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-out;
}

.slide {
  flex: 0 0 auto;
  width: 20%;
  padding: 10px;
}
.slide img {
  width: 100%;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .school_content-text-title {
    font-size: 15px;
  }

  .school_content-text-item {
    font-size: 15px;
  }

  .dashboard-container {
    grid-template-columns: 1fr;
  }

  .slide {
    width: 70%;
  }

  .video-container {
    max-width: 300px;
  }
}

.bonus_content_card {
  border-top: 10px solid #00bcd3;
  border-radius: 5px;
  background-color: #181b20;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 100px;
  box-sizing: border-box;
  margin: 50px auto;
}

@media (max-width: 768px) {
  .bonus_content_card {
    padding: 20px;
  }
}

.line-bonus {
  border-bottom: 1px solid #00bcd3;
  padding-bottom: 30px;
}

.line-bonus:last-child {
  border-bottom: none;
}

.line-bonus__content {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

.line-bonus__image {
  height: 15em;
  width: 15em;
}

.line-bonus_content-texts h1 {
  font-size: 26px;
  color: #fff;
  line-height: 35px;
}

.line-bonus_content-texts p {
  font-size: 22px;
  color: #ccc;
}

@media (max-width: 768px) {
  .line-bonus__content {
    flex-direction: column;
    align-items: center;
  }

  .line-bonus_content-texts {
    align-items: center;
    text-align: center;
  }

  .line-bonus_content-texts p {
    font-size: 15px;
  }
}

.content-guarantee {
  background-color: #000;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  grid-gap: 30px;
  position: relative;
  color: #ffffff95;
  font-family: "Hanken Grotesk", Sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.5em;
}

.guarantee-img {
  width: 100px;
  margin: 10px 0;
}

.retangulo {
  border: 2px solid white;
  padding: 50px;
  text-align: center;
  margin: 0 auto;
  line-height: 35px;
  color: #fff;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 45px;
}

@media (max-width: 768px) {
  .content-guarantee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    padding: 0px 30px;
  }
  .content-context {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
}


.offer {
  padding: 50px 20px;
  background-color: #000;
  color: #fff;
  font-family: "Hanken Grotesk", sans-serif;
}

.title-container {
  text-align: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  margin-top: 10px;
  color: #fff;
}

.section-subtitle {
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.container1 {
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing1 {
  position: absolute;
  top: -15px;
  right: 50;
  background-color: #00bcd3;
  color: #fff;
  border-radius: 12px;
  padding: 5px 10px;
  font-weight: bold;
  width: 200px;
  height: 2rem;
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
}

.card-offer {
  border: 2px solid #00bcd3;
  border-radius: 10px;
  background-color: #181b20;
  padding: 100px;
  box-sizing: border-box;
  width: 100%;
}

.title-card-offer {
  font-size: 3rem;
  font-weight: bold;
  color: #00bcd3;
  text-align: center;
  margin-top: 10px;
}

.line-offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line-offer p,
.line-offer span {
  font-size: 18px;
  color: #fff;
}

.card-offer__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.guarantee_access {
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.card-offer__price {
  color: #00bcd3;
  margin-bottom: 50px;
  font-size: 56px;
}

.card-offer__price__all {
  letter-spacing: 7.4px;
  color: #d8d8d8;
  font-size: 16px;
}

.offer_button {
  background: linear-gradient(0deg, rgb(213, 244, 238) 0%, rgb(0, 255, 208) 100%);
  padding: 20px;
  border-radius: 10px;
  color: #000;
  animation: LUZ 1.5s infinite;
  box-shadow: 0px 0px 20px -5px #00bcd3;
  cursor: pointer;
  border: none;
  margin: 20px 0;
}

@keyframes LUZ {
  70% {
    box-shadow: 0 0 0 30px transparent;
  }
  100% {
    box-shadow: 0 0 0 0 transparent;
  }
}

.cards-accept {
  margin: 50px auto;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.guarantee {
  display: flex;
  gap: 20px;
  font-size: 15px;
}

.guarantee img {
  width: 100px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .card-offer {
    padding: 20px;
  }

  .card-offer__price {
    font-size: 52px;
  }

  .card-offer__price__all {
    font-size: 12px;
  }

  .guarantee {
    flex-direction: column;
    text-align: center;
  }

  .guarantee_access {
    font-size: 15px;
  }

  .line-offer p,
  .line-offer span {
    font-size: 13px;
    font-weight: bold;
    max-width: 160px;
  }

  .pricing1 {
    width: 7rem;
    font-size: 12px;
    height: 1.5rem;
  }

  .title-card-offer {
    font-size: 1.2rem;
  }
}

.testimonials-container {
  padding: 60px 20px;
  background-color: #000;
  color: #fff;
}

.slider-container {
  overflow: hidden;
  width: 100%;
}

.slider-track {
  display: flex;
  animation: slide 60s linear infinite;
  gap: 30px;
  width: max-content;
}

.slide {
  flex: 0 0 auto;
  width: 300px;
}

.slide-image-carousel-testimonial-items {
  border-radius: 20px;
  height: 500px;
  width: 100%;
  object-fit: cover;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 968px) {
  .slide-image-carousel-testimonial-items {
    width: 100%;
    height: auto;
  }
  .slide {
    width: 100%;
  }
}

.teachers {
  margin: 50px auto;
}

.teachers__content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

@media (max-width: 768px) {
  .teachers__content {
    flex-direction: column;
  }
}

.teacher {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  margin: 50px 0;
}

.teacher h2 {
  font-size: 18px;
  font-weight: normal;
  color: #fff;
}

.teacher h2 > p {
  margin: 15px 0;
}

.teacher img {
  display: block;
  width: 500px;
  max-width: 100%;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #000, inset 0 0 20px #000;
}

.teacher img:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.btn-shine {
  display: inline-block;
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #00bcd380 0, #00bcd3 10%, #868686 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s infinite linear;
  animation-fill-mode: forwards;
  font-weight: 600;
  font-size: 36px;
  text-decoration: none;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;
  margin: 20px 0;
  text-align: center;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 260px;
  }
  100% {
    background-position: 260px;
  }
}

@media (max-width: 768px) {
  .teacher img {
    width: 100%;
    max-width: none;
    border-radius: 0;
  }

  .btn-shine {
    font-size: 26px;
    padding: 10px 36px;
  }

  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 240px;
    }
    100% {
      background-position: 240px;
    }
  }
}

@media (max-width: 480px) {
  .btn-shine {
    font-size: 30px;
    padding: 8px 24px;
  }

  .teacher img {
    max-width: 100%;
  }
}

.faq-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.question-list {
  width: 100%;
  border-radius: 5px;
  background-color: #181b20;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-sizing: border-box;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 64px;
}

.question-container .question {
  cursor: pointer;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.answer {
  display: block;
  color: #ccc;
  margin-top: 10px;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .question-list {
    gap: 32px;
    padding: 0;
  }
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: row;
  max-width: 1440px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
}

.contact-text-section {
  max-width: 60%;
}

@media (max-width: 768px) {
  .contact-text-section {
    max-width: 100%;
    text-align: center;
  }
}

.contact-heading {
  font-size: 40px;
  margin-bottom: 40px;
  line-height: 60px;
  color: #fff;
}

@media (max-width: 768px) {
  .contact-heading {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 30px;
  }
}

.contact-subtext {
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 40px;
  color: #fff;
}

@media (max-width: 768px) {
  .contact-subtext {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }
}

.contact-whatsapp-button {
  background-color: #25d366;
  padding: 25px 35px;
  font-size: 28px;
  color: white;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact-whatsapp-button {
    font-size: 22px;
    padding: 20px 30px;
  }
}

.contact-image-section {
  width: 50%;
  text-align: right;
  background-color: transparent;
}

@media (max-width: 768px) {
  .contact-image-section {
    width: 100%;
    text-align: center;
    order: -1;
  }
}

.contact-image {
  max-width: 100%;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .contact-image {
    margin-bottom: 20px;
  }
}

.footer{
    text-align: center;
    padding: 2rem 0;
    text-align: center;
    color: #9ca3af;
}
.footer__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer__content img{
    
    width: 20%;
}
.copyright{
    display: flex;
    gap: 20px;
}

@media screen and (max-width: 768px) {
    .copyright{
        flex-direction: column;
    }
}

.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 9999;
  }
  
  .whatsapp-image {
    width: 50px;
  }